MARIADB_DATABASE=sakila
MARIADB_USER=sakila
MARIADB_PASSWORD=password
export MARIADB_ROOT_PASSWORD=root

export MYSQL_DSN="$MARIADB_USER:$MARIADB_PASSWORD@tcp(awad-mysql:3306)/$MARIADB_DATABASE?charset=utf8mb4&parseTime=True&loc=Local"
