service:
  log_level: debug
  http_server: on
  http_listen: 0.0.0.0
  http_port: 2020

pipeline:
  inputs:
    - name: http
      listen: 0.0.0.0
      port: 8888

  outputs:
    - name: es # es = elasticsearch (compatible with opensearch) or just "opensearch"
      match: "*"
      host: awad-week3-opensearch
      port: 9200
      logstash_format: true
      suppress_type_name: true

    - name: file
      match: "*"
      format: out_file
      path: /var/log/fluentbit
      mkdir: true

    - name: stdout
      match: "*"
      format: json_lines
      json_date_format: iso8601
