service:
  log_level: info
  http_server: on
  http_listen: 0.0.0.0
  http_port: 2020

pipeline:
  inputs:
    - name: tail
      path: /var/log/week3/app.log
      skip_empty_lines: on
      tag: sakila
      parser: json

  outputs:
    - name: es # es = elasticsearch (compatible with opensearch) or just "opensearch"
      match: "*"
      host: awad-week3-opensearch-node1
      port: 9200
      logstash_format: true
      suppress_type_name: true

    - name: stdout
      match: "*"
      format: json_lines
      json_date_format: iso8601
