name: Sakila Week 2 CI/CD

permissions:
  contents: read
  packages: write

on:
  push:
    branches: ["main"]
    paths: ["week2/**"]
  pull_request:
    branches: ["main"]
    paths: ["week2/**"]

jobs:
  call-cicd:
    uses: ./.github/workflows/ci-cd-call.yml
    with:
      service: week2
      publish: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
